# NanEducationTeacher

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/test720/www/naneducationteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test720/www/naneducationteacher/: CreatLiveBroadCastActivity.java  H5Activity.java  MainActivity.java  NanEducationControl.java  NimApplication.java  SettingActivity.java
app/src/main/java/com/test720/www/naneducationteacher/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  EarnAdapter.java  EarnInfoAdapter.java  LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  MineLiveAdapter.java  PagerAdapter.java  WithdrawaAdapter.java
app/src/main/java/com/test720/www/naneducationteacher/allclass/: SharePreferencesUtil.java
app/src/main/java/com/test720/www/naneducationteacher/baseui/: BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/com/test720/www/naneducationteacher/bean/: Banner.java  CreateBroadBean.java  Customer.java  EarnBean.java  MineLiveBean.java  StudyHomeBanner.java  WithDrawBean.java
app/src/main/java/com/test720/www/naneducationteacher/fragments/: CreatLiveBroadCastFragment.java  MineFragment.java  WalletEarnFragment.java  WalletWithDrawFragment.java
app/src/main/java/com/test720/www/naneducationteacher/login/: LoginActivity.java
app/src/main/java/com/test720/www/naneducationteacher/mineactivity/: BankCardManagerActivity.java  CourseInfoActivity.java  CustomerServiceActivity.java  (+7 more)
app/src/main/res/anim/: anim_180.xml
app/src/main/res/color/: color_switch_button.xml
app/src/main/res/drawable/: all_corners5_base.xml  all_corners_3_yellow_color.xml  all_corners_base_color.xml  all_corners_black_frame.xml  all_corners_black_gray.xml  all_corners_gray_color.xml  all_corners_half_trans.xml  all_corners_pink_color.xml  all_corners_system_color.xml  all_corners_trans.xml  all_corners_white_color.xml  all_corners_yellow_color.xml  all_corners_yellwo_color.xml  base_color_circle.xml  corners5_gray_frame_white.xml  fram_base_color.xml  mine_drawabletop.xml  no_corners_gray_frame.xml  orange_corners1_frame.xml  progressbar_h_base_color.xml  radiobuttoncheck_gray.xml  shouye_drawabletop.xml  stroken_divider.xml  switchbackground.xml  textview_drawable_line.xml  textview_drawable_line_2.xml  white_color_corn5.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank_card_manager.xml  activity_base_toolbar.xml  activity_change_teacher_introduce.xml  activity_course_info.xml  activity_creat_live_broad_cast.xml  activity_customer_service.xml  activity_earn_info.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_mine_live_broad_cast_activty.xml  activity_mine_video_cache.xml  activity_mine_wallet.xml  activity_my_advices_feed_back.xml  activity_setting.xml  activity_video.xml  activity_wallet_info.xml  activity_withdrawals.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_message_fragment.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_rts_fragment.xml  chat_room_rts_tab.xml  custom_date_picker.xml  dialog_loading.xml  emptyview.xml  fragemnt_creat_livebroadcast.xml  fragemnt_sign_up.xml  fragment_all_my_order.xml  fragment_mine.xml  fragment_school_sign_up_grade.xml  fragment_train_course.xml  fragment_train_course_evaluate.xml  input_activity.xml  item_earn_item.xml  item_earninfo_item.xml  item_live_item.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens-dialog.xml  strings.xml  styles.xml
app/src/test/java/com/test720/www/naneducationteacher/: ExampleUnitTest.java
(+63 files in other folders)
