<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3C3C3C"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242424">
        <TextView
            android:id="@+id/txt_close_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#AAAAAA"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:text="@string/close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:text="@string/chat"/>
        <TextView
            android:id="@+id/txt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#FCD000"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:text="@string/send"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>