<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:paddingTop="38dp"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FF7140"
            android:textSize="40sp"
            tools:text="4.0"/>

        <RatingBar
            android:paddingBottom="38dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value"
            android:layout_marginTop="22dp"
            android:numStars="5"
            android:rating="4">
        </RatingBar>
    </RelativeLayout>
</RelativeLayout>