<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/system_color"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/srcImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@color/base_color"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/srcImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="每课时"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timer"
                    android:layout_centerHorizontal="true"
                    android:text="45分钟"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/srcImage1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@color/base_color"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/courseKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程类型"
                    android:layout_below="@+id/srcImage1"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_courseKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseKind"
                    android:layout_centerHorizontal="true"
                    android:text="钢琴"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/srcImage2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@color/base_color"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/allTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/srcImage2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="每课历时"/>

                <TextView
                    android:id="@+id/text_allTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allTime1"
                    android:layout_centerHorizontal="true"
                    android:text="共三课时"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="授课地点"
            android:textColor="#009CFF"/>

        <TextView
            android:id="@+id/courstStudyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="重庆市合川区合阳街道办 "/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/gray_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <TextView
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="授课时间"
            android:textColor="#009CFF"/>

        <TextView
            android:id="@+id/courstStudyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="每周六、日10:00 "/>
    </RelativeLayout>
</LinearLayout>