<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/x30"
            android:text="智慧英语(直播)"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/x20"
            android:text="2016-9-05  12:00"/>

        <TextView
            android:id="@+id/humanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:drawableLeft="@mipmap/wodewuse"
            android:text="5人"/>


        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:text="250元"
            android:textColor="#FC6C63"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>