<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:background="@color/white">

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/x30"
            android:text="200元"
            android:textColor="#DE6B3F"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/money"
            android:layout_below="@+id/money"
            android:layout_marginTop="@dimen/x20"
            android:text="2016-9-05  12:00"/>

        <TextView
            android:id="@+id/statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:text="冻结中"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>