<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:background="@color/white">

        <com.test720.www.naneducationteacher.view.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/icon_head_portrait" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/user_head"
            android:text="王稀饭"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:text="250元"
            android:textColor="#FC6C63" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/money"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x15"
            android:text="2017-09-15  12:00" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>