<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <www.test720.com.naneducation.view.ScrollWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></www.test720.com.naneducation.view.ScrollWebView>

    <Button
        android:id="@+id/immediatelySignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/viewPager"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/all_corners_base_color"
        android:text="立即报名"
        android:textColor="@color/white"/>
</LinearLayout>